PORT=8000
# MONGODB_URI=mongodb+srv://hitesh:hitesh123@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="mysql://root:raj123@localhost:3306/my_chat_app"

JWT_SECRET=xyz123Secret